<!DOCTYPE html>
<html>
<head>
	<title>Logancee Agency</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	  <div id="#app">
    	<header>
    		<div class="header-logo">
    			<h1>Logencee</h1>
    		</div>
    		<div class="header-sandwich">
    			<span></span>
    			<span></span>
    			<span></span>
  			</div>
  			<div class="carrousel-button">
  				<span>PREV</span>
  				<span>NEXT</span>
  			</div>
  			<div class="header-title">
  				<div class="header-title--welcome">
  					<span>Welcome</span>
  				</div>
  				<div class="header-title--agency_name">
  					<h1>LOGAN CREATIVE STUDIO</h1>
  				</div>
  				<div class="header-title--description">
  					<span>Best digital solutions for your business ! Let we bring amazing for you.</span>
  				</div>
  				<div class="header-title--icon">
  					<a href="#"></a>
  				</div>
  			</div>
  			<div class="carrousel-points">
  				<span>&#9679;</span>
  				<span>&#x25CB;</span>
  				<span>&#x25CB;</span>	
  			</div>
    	</header>
		</div>
</body>
</html>